<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.freepik.com/fotos-gratis/foto-da-cintura-para-cima-feliz-despreocupada-garota-atraente-de-cabelos-encaracolados-com-bracos-tatuados-sorriso-branco-cheio-de-dentes-peito-de-maos-cruzadas-e-camera-olhando-com-entusiasmo-parede-branca-de-pe_176420-37620.jpg" alt="Foto" width="200px" height="150px">
        <h1>Mariana Gimenes Bragança Lopes</h1>
        <p>Endereço: Rua Henrique Gomes de Jesus, Parque Jandaia, Carapicuiba - São Paulo</p>
        <p>Telefone: (11) 9867543345</p>
        <p>Email: marianagimeneses@egmail.com</p>
        
        <h2>Resumo</h2>
        <p>Profissional altamente motivado com experiência em de programação. Possuo habilidades em html, css, e php. Busco oportunidades para aplicar meu conhecimento e contribuir positivamente para o crescimento da empresa. Sou dedicado, organizado e capaz de trabalhar bem em equipe. </p>
        
        <h2>Educação</h2>
        <ul>
            <li>USP  - Ciencia da computação (2023)</li>
            <li>Diva</li> - Ensino médio completo (2020)</li>
        </ul>
        
        <h2>Em busca do meu primeiro emprego</h2>
        
        
        <h2>Habilidades</h2>
        <ul>
            <li>Acolhedora</li>
            <li>resolucao de conflito </li>
            <li>trabalho em grupo</li>
        </ul>
        
        <h2>Idiomas</h2>
        <ul>
            <li>Ingles - fluente</li>
            <li>frances - basico</li>
        </ul>
    </div>
</body>
</html>
